﻿// <auto-generated />
using System;
using Infrastructure.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Infrastructure.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Application.Identity.ApplicationRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("Acl")
                        .HasColumnType("integer");

                    b.Property<DateTime>("ActiveDateFrom")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("ActiveDateTo")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<bool>("IsActive")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Acl = 60,
                            ActiveDateFrom = new DateTime(2020, 7, 4, 21, 52, 43, 685, DateTimeKind.Local).AddTicks(456),
                            ConcurrencyStamp = "943926df-c3f3-4c0d-92c8-b0eab8c75e9b",
                            IsActive = true,
                            Name = "Administrator",
                            NormalizedName = "ADMINISTRATOR"
                        },
                        new
                        {
                            Id = 2,
                            Acl = 20,
                            ActiveDateFrom = new DateTime(2020, 7, 4, 21, 52, 43, 685, DateTimeKind.Local).AddTicks(2767),
                            ConcurrencyStamp = "c0b841d3-a870-4bb7-9023-3cd468af3574",
                            IsActive = true,
                            Name = "Manager",
                            NormalizedName = "MANAGER"
                        },
                        new
                        {
                            Id = 3,
                            Acl = 10,
                            ActiveDateFrom = new DateTime(2020, 7, 4, 21, 52, 43, 685, DateTimeKind.Local).AddTicks(2803),
                            ConcurrencyStamp = "137403da-95a5-4354-8143-d90405e2ecf1",
                            IsActive = true,
                            Name = "User",
                            NormalizedName = "USER"
                        });
                });

            modelBuilder.Entity("Application.Identity.ApplicationUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:IdentitySequenceOptions", "'100', '1', '', '', 'False', '1'")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("BanEndDateTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<DateTime?>("DateOfBirth")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<int?>("Gender")
                        .HasColumnType("integer");

                    b.Property<bool>("IsRoot")
                        .HasColumnType("boolean");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("boolean");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int?>("MayorOfficeId")
                        .HasColumnType("integer");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("text");

                    b.Property<int?>("StructuralUnitId")
                        .HasColumnType("integer");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("boolean");

                    b.Property<string>("UserName")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<int>("UserStatus")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("MayorOfficeId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.HasIndex("StructuralUnitId");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "56789fa2-9bad-45d2-ac8c-8f68cc8bb06a",
                            DateOfBirth = new DateTime(1995, 7, 4, 21, 52, 43, 669, DateTimeKind.Local).AddTicks(1495),
                            Email = "root@root.com",
                            EmailConfirmed = false,
                            FirstName = "root@root.com",
                            Gender = 1,
                            IsRoot = true,
                            LastName = "root@root.com",
                            LockoutEnabled = false,
                            NormalizedEmail = "ROOT@ROOT.COM",
                            NormalizedUserName = "ROOT@ROOT.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEBjj7sL+S1MR1x4Q5fPvYVRp5MdvPbqpzPERRvzHAsEg9IEseUryb+Y9/Q39udeJSw==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "9c7214c0-f7c9-44d6-81ed-3ae620fccecb",
                            TwoFactorEnabled = false,
                            UserName = "root@root.com",
                            UserStatus = 1
                        },
                        new
                        {
                            Id = 2,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "e576a8e7-6dfb-4f9f-ad05-0fc9048c410a",
                            DateOfBirth = new DateTime(1995, 7, 4, 21, 52, 43, 678, DateTimeKind.Local).AddTicks(3543),
                            Email = "admin@city.com",
                            EmailConfirmed = false,
                            FirstName = "admin@city.com",
                            Gender = 1,
                            IsRoot = false,
                            LastName = "admin@city.com",
                            LockoutEnabled = false,
                            NormalizedEmail = "ADMIN@CITY.COM",
                            NormalizedUserName = "ADMIN@CITY.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAELiBetG03KgOhDkL0ijJk6S23n7qEC8jdIkEIb3Cnz2eLDzhN6fQtGxHb4N+gim3OQ==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "8a98584d-a6c8-48a3-ae84-b64f86a3f259",
                            TwoFactorEnabled = false,
                            UserName = "admin@city.com",
                            UserStatus = 1
                        });
                });

            modelBuilder.Entity("Application.Identity.ApplicationUserRole", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.Property<int>("RoleId")
                        .HasColumnType("integer");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            RoleId = 1
                        },
                        new
                        {
                            UserId = 2,
                            RoleId = 1
                        });
                });

            modelBuilder.Entity("Domain.Entities.ActionHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("ActionDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("ComplaintId")
                        .HasColumnType("integer");

                    b.Property<string>("Description")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<bool>("IsRedirected")
                        .HasColumnType("boolean");

                    b.Property<int>("Status")
                        .HasColumnType("integer");

                    b.Property<string>("UserTitle")
                        .IsRequired()
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.HasIndex("ComplaintId");

                    b.ToTable("ActionHistories");
                });

            modelBuilder.Entity("Domain.Entities.CitizenComplaint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:IdentitySequenceOptions", "'100', '1', '', '', 'False', '1'")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("CreatedBy")
                        .HasColumnType("integer");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("GeolocationImagePath")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("LastModifiedBy")
                        .HasColumnType("integer");

                    b.Property<double>("Latitude")
                        .HasColumnType("double precision");

                    b.Property<double>("Longitude")
                        .HasColumnType("double precision");

                    b.Property<int>("MayorOfficeId")
                        .HasColumnType("integer");

                    b.Property<int>("Status")
                        .HasColumnType("integer");

                    b.Property<int>("TokenFirebaseId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("MayorOfficeId");

                    b.HasIndex("TokenFirebaseId");

                    b.ToTable("CitizenComplaints");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "Белинского/Московская",
                            Created = new DateTime(2020, 7, 4, 21, 52, 43, 661, DateTimeKind.Local).AddTicks(5661),
                            CreatedBy = 2,
                            Description = "Проблема с дорогами",
                            GeolocationImagePath = "test",
                            LastModifiedBy = 0,
                            Latitude = 0.0,
                            Longitude = 0.0,
                            MayorOfficeId = 1,
                            Status = 1,
                            TokenFirebaseId = 1
                        },
                        new
                        {
                            Id = 2,
                            Address = "Чуй/Исанова",
                            Created = new DateTime(2020, 7, 4, 21, 52, 43, 662, DateTimeKind.Local).AddTicks(3500),
                            CreatedBy = 2,
                            Description = "Проблема с тратуаром",
                            GeolocationImagePath = "test",
                            LastModifiedBy = 0,
                            Latitude = 0.0,
                            Longitude = 0.0,
                            MayorOfficeId = 1,
                            Status = 2,
                            TokenFirebaseId = 1
                        },
                        new
                        {
                            Id = 3,
                            Address = "Осипенко/Турусбекова",
                            Created = new DateTime(2020, 7, 4, 21, 52, 43, 662, DateTimeKind.Local).AddTicks(3532),
                            CreatedBy = 2,
                            Description = "Проблема с мусором",
                            GeolocationImagePath = "test",
                            LastModifiedBy = 0,
                            Latitude = 0.0,
                            Longitude = 0.0,
                            MayorOfficeId = 1,
                            Status = 4,
                            TokenFirebaseId = 1
                        },
                        new
                        {
                            Id = 4,
                            Address = "Киевская/Панфилова",
                            Created = new DateTime(2020, 7, 4, 21, 52, 43, 662, DateTimeKind.Local).AddTicks(3535),
                            CreatedBy = 2,
                            Description = "Проблема с освещением",
                            GeolocationImagePath = "test",
                            LastModifiedBy = 0,
                            Latitude = 0.0,
                            Longitude = 0.0,
                            MayorOfficeId = 1,
                            Status = 5,
                            TokenFirebaseId = 1
                        });
                });

            modelBuilder.Entity("Domain.Entities.CitizenComplaintImage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CitizenComplaintId")
                        .HasColumnType("integer");

                    b.Property<string>("FileExt")
                        .HasColumnType("text");

                    b.Property<string>("FileName")
                        .HasColumnType("text");

                    b.Property<string>("FileUrl")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CitizenComplaintId");

                    b.ToTable("CitizenComplaintImage");
                });

            modelBuilder.Entity("Domain.Entities.CitizenComplaintStructuralUnit", b =>
                {
                    b.Property<int>("CitizenComplaintId")
                        .HasColumnType("integer");

                    b.Property<int>("StructuralUnitId")
                        .HasColumnType("integer");

                    b.Property<string>("Description")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<int>("Status")
                        .HasColumnType("integer");

                    b.HasKey("CitizenComplaintId", "StructuralUnitId");

                    b.HasIndex("StructuralUnitId");

                    b.ToTable("ComplaintStructuralUnits");
                });

            modelBuilder.Entity("Domain.Entities.ComplaintNotification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:IdentitySequenceOptions", "'100', '1', '', '', 'False', '1'")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CitizentComplaintId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("CreatedDateTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("MayorOfficeId")
                        .HasColumnType("integer");

                    b.Property<string>("Message")
                        .HasColumnType("character varying(250)")
                        .HasMaxLength(250);

                    b.Property<int>("NotificationType")
                        .HasColumnType("integer");

                    b.Property<int?>("StructuralUnitId")
                        .HasColumnType("integer");

                    b.Property<string>("Title")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.HasIndex("CitizentComplaintId");

                    b.HasIndex("MayorOfficeId");

                    b.HasIndex("StructuralUnitId");

                    b.ToTable("ComplaintNotifications");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CitizentComplaintId = 1,
                            CreatedDateTime = new DateTime(2020, 7, 4, 21, 52, 43, 663, DateTimeKind.Local).AddTicks(5547),
                            MayorOfficeId = 1,
                            Message = "Test message",
                            NotificationType = 1,
                            Title = "Test title"
                        },
                        new
                        {
                            Id = 2,
                            CitizentComplaintId = 1,
                            CreatedDateTime = new DateTime(2020, 7, 4, 21, 52, 43, 663, DateTimeKind.Local).AddTicks(6346),
                            MayorOfficeId = 1,
                            Message = "Test message",
                            NotificationType = 1,
                            Title = "Test title"
                        },
                        new
                        {
                            Id = 3,
                            CitizentComplaintId = 1,
                            CreatedDateTime = new DateTime(2020, 7, 4, 21, 52, 43, 663, DateTimeKind.Local).AddTicks(6366),
                            MayorOfficeId = 1,
                            Message = "Test message",
                            NotificationType = 1,
                            Title = "Test title"
                        },
                        new
                        {
                            Id = 4,
                            CitizentComplaintId = 1,
                            CreatedDateTime = new DateTime(2020, 7, 4, 21, 52, 43, 663, DateTimeKind.Local).AddTicks(6368),
                            MayorOfficeId = 1,
                            Message = "Test message",
                            NotificationType = 1,
                            Title = "Test title"
                        },
                        new
                        {
                            Id = 5,
                            CitizentComplaintId = 1,
                            CreatedDateTime = new DateTime(2020, 7, 4, 21, 52, 43, 663, DateTimeKind.Local).AddTicks(6370),
                            MayorOfficeId = 1,
                            Message = "Test message",
                            NotificationType = 1,
                            Title = "Test title"
                        },
                        new
                        {
                            Id = 6,
                            CitizentComplaintId = 1,
                            CreatedDateTime = new DateTime(2020, 7, 4, 21, 52, 43, 663, DateTimeKind.Local).AddTicks(6372),
                            MayorOfficeId = 1,
                            Message = "Test message",
                            NotificationType = 3,
                            Title = "Test title"
                        },
                        new
                        {
                            Id = 7,
                            CitizentComplaintId = 1,
                            CreatedDateTime = new DateTime(2020, 7, 4, 21, 52, 43, 663, DateTimeKind.Local).AddTicks(6374),
                            MayorOfficeId = 1,
                            Message = "Test message",
                            NotificationType = 3,
                            Title = "Test title"
                        },
                        new
                        {
                            Id = 8,
                            CitizentComplaintId = 1,
                            CreatedDateTime = new DateTime(2020, 7, 4, 21, 52, 43, 663, DateTimeKind.Local).AddTicks(6375),
                            MayorOfficeId = 1,
                            Message = "Test message",
                            NotificationType = 3,
                            Title = "Test title"
                        },
                        new
                        {
                            Id = 9,
                            CitizentComplaintId = 1,
                            CreatedDateTime = new DateTime(2020, 7, 4, 21, 52, 43, 663, DateTimeKind.Local).AddTicks(6377),
                            MayorOfficeId = 1,
                            Message = "Test message",
                            NotificationType = 3,
                            Title = "Test title"
                        },
                        new
                        {
                            Id = 10,
                            CitizentComplaintId = 1,
                            CreatedDateTime = new DateTime(2020, 7, 4, 21, 52, 43, 663, DateTimeKind.Local).AddTicks(6762),
                            Message = "Test message",
                            NotificationType = 2,
                            StructuralUnitId = 1,
                            Title = "Test title"
                        },
                        new
                        {
                            Id = 11,
                            CitizentComplaintId = 1,
                            CreatedDateTime = new DateTime(2020, 7, 4, 21, 52, 43, 663, DateTimeKind.Local).AddTicks(6782),
                            Message = "Test message",
                            NotificationType = 2,
                            StructuralUnitId = 1,
                            Title = "Test title"
                        },
                        new
                        {
                            Id = 12,
                            CitizentComplaintId = 1,
                            CreatedDateTime = new DateTime(2020, 7, 4, 21, 52, 43, 663, DateTimeKind.Local).AddTicks(6783),
                            Message = "Test message",
                            NotificationType = 2,
                            StructuralUnitId = 1,
                            Title = "Test title"
                        },
                        new
                        {
                            Id = 13,
                            CitizentComplaintId = 1,
                            CreatedDateTime = new DateTime(2020, 7, 4, 21, 52, 43, 663, DateTimeKind.Local).AddTicks(6785),
                            Message = "Test message",
                            NotificationType = 2,
                            StructuralUnitId = 1,
                            Title = "Test title"
                        },
                        new
                        {
                            Id = 14,
                            CitizentComplaintId = 1,
                            CreatedDateTime = new DateTime(2020, 7, 4, 21, 52, 43, 663, DateTimeKind.Local).AddTicks(6786),
                            Message = "Test message",
                            NotificationType = 2,
                            StructuralUnitId = 1,
                            Title = "Test title"
                        },
                        new
                        {
                            Id = 15,
                            CitizentComplaintId = 1,
                            CreatedDateTime = new DateTime(2020, 7, 4, 21, 52, 43, 663, DateTimeKind.Local).AddTicks(6788),
                            Message = "Test message",
                            NotificationType = 2,
                            StructuralUnitId = 1,
                            Title = "Test title"
                        });
                });

            modelBuilder.Entity("Domain.Entities.MayorOffice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:IdentitySequenceOptions", "'100', '1', '', '', 'False', '1'")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("NameKg")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("MayorOffices");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Мэрия г.Бишкек"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Мэрия г.Каракол"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Мэрия г.Чолпон ата"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Мэрия г.Балыкчы"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Мэрия г.Талас"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Мэрия г.Нарын"
                        },
                        new
                        {
                            Id = 7,
                            Name = "Мэрия г.Джалал-Абад"
                        },
                        new
                        {
                            Id = 8,
                            Name = "Мэрия г.Ош"
                        },
                        new
                        {
                            Id = 9,
                            Name = "Мэрия г.Баткен"
                        },
                        new
                        {
                            Id = 10,
                            Name = "Мэрия г.Токмок"
                        });
                });

            modelBuilder.Entity("Domain.Entities.NewsNotification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Caption")
                        .HasColumnType("text");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("CreatedBy")
                        .HasColumnType("integer");

                    b.Property<string>("FileUrl")
                        .HasColumnType("text");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("LastModifiedBy")
                        .HasColumnType("integer");

                    b.Property<string>("MessageBody")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("NewsNotifications");
                });

            modelBuilder.Entity("Domain.Entities.RToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<bool>("IsStop")
                        .HasColumnType("boolean");

                    b.Property<string>("RefreshToken")
                        .HasColumnType("text");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("RTokens");
                });

            modelBuilder.Entity("Domain.Entities.StructuralUnit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:IdentitySequenceOptions", "'100', '1', '', '', 'False', '1'")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("MayorOfficeId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("NameKg")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("MayorOfficeId");

                    b.ToTable("StructuralUnits");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            MayorOfficeId = 1,
                            Name = "Тазалык"
                        },
                        new
                        {
                            Id = 2,
                            MayorOfficeId = 1,
                            Name = "Зеленстрой"
                        },
                        new
                        {
                            Id = 3,
                            MayorOfficeId = 1,
                            Name = "УМС"
                        },
                        new
                        {
                            Id = 4,
                            MayorOfficeId = 1,
                            Name = "УЗР"
                        },
                        new
                        {
                            Id = 5,
                            MayorOfficeId = 1,
                            Name = "Главархитектура"
                        });
                });

            modelBuilder.Entity("Domain.Entities.TokenFirebase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:IdentitySequenceOptions", "'100', '1', '', '', 'False', '1'")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<bool>("NotifyEnabled")
                        .HasColumnType("boolean");

                    b.Property<string>("Token")
                        .IsRequired()
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<int?>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("TokenFirebases");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            NotifyEnabled = true,
                            Token = "test token"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<int>("RoleId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("text");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("text");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Value")
                        .HasColumnType("text");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Application.Identity.ApplicationUser", b =>
                {
                    b.HasOne("Domain.Entities.MayorOffice", "MayorOffice")
                        .WithMany()
                        .HasForeignKey("MayorOfficeId");

                    b.HasOne("Domain.Entities.StructuralUnit", "StructuralUnit")
                        .WithMany()
                        .HasForeignKey("StructuralUnitId");
                });

            modelBuilder.Entity("Application.Identity.ApplicationUserRole", b =>
                {
                    b.HasOne("Application.Identity.ApplicationRole", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Application.Identity.ApplicationUser", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Domain.Entities.ActionHistory", b =>
                {
                    b.HasOne("Domain.Entities.CitizenComplaint", "CitizenComplaint")
                        .WithMany("ActionHistories")
                        .HasForeignKey("ComplaintId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Domain.Entities.CitizenComplaint", b =>
                {
                    b.HasOne("Domain.Entities.MayorOffice", "MayorOffice")
                        .WithMany("CitizenComplaints")
                        .HasForeignKey("MayorOfficeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.TokenFirebase", "TokenFirebase")
                        .WithMany("CitizenComplaints")
                        .HasForeignKey("TokenFirebaseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Domain.Entities.CitizenComplaintImage", b =>
                {
                    b.HasOne("Domain.Entities.CitizenComplaint", "CitizenComplaint")
                        .WithMany("CitizenComplaintImages")
                        .HasForeignKey("CitizenComplaintId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Domain.Entities.CitizenComplaintStructuralUnit", b =>
                {
                    b.HasOne("Domain.Entities.CitizenComplaint", "CitizenComplaint")
                        .WithMany("CitizenComplaintStructuralUnits")
                        .HasForeignKey("CitizenComplaintId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.StructuralUnit", "StructuralUnit")
                        .WithMany("CitizenComplaintStructuralUnits")
                        .HasForeignKey("StructuralUnitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Domain.Entities.ComplaintNotification", b =>
                {
                    b.HasOne("Domain.Entities.CitizenComplaint", "CitizenComplaint")
                        .WithMany("ComplaintNotifications")
                        .HasForeignKey("CitizentComplaintId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.MayorOffice", "MayorOffice")
                        .WithMany("ComplaintNotifications")
                        .HasForeignKey("MayorOfficeId");

                    b.HasOne("Domain.Entities.StructuralUnit", "StructuralUnit")
                        .WithMany("ComplaintNotifications")
                        .HasForeignKey("StructuralUnitId");
                });

            modelBuilder.Entity("Domain.Entities.StructuralUnit", b =>
                {
                    b.HasOne("Domain.Entities.MayorOffice", "MayorOffice")
                        .WithMany("StructuralUnits")
                        .HasForeignKey("MayorOfficeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("Application.Identity.ApplicationRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("Application.Identity.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("Application.Identity.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("Application.Identity.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
